<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="index.amp.html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            color: white;
            font-size: 20px;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #2f3fb1;
            padding: 0 20px 60px 20px;
        }

        .title {
            position: relative;
            top: 0;
            margin: 0;
            background-color: #2057c4;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            padding: 15px;
            color: white;
            margin-bottom: 20px;
        }

        .title amp-img {
            vertical-align: middle;
            height: 40px;
            width: 40px;
        }

        .sub-title {
            display: block;
            text-align: center;
            font-size: 3.2rem;
        }

        .description {
            margin: 0;
            padding: 0;
            margin-bottom: 30px;
            text-align: center;
        }

        .details {
            text-align: center;
        }

        input {
            display: inline-block;
            width: 80%;
            margin: 10px auto;
            border-radius: 8px;
            height: 30px;
            border: 0;
            padding-left: 8px;
        }

        input[type=email] {
            margin-bottom: 0;
        }

        input:focus {
            outline: 0;
        }

        .form-info {
            margin-top: 0;
            font-size: 12px;
            margin-bottom: 30px;
        }

        .btn {
            display: inline;
            background-color: #007bff;
            color: white;
            border: 0;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        .featured {
            color: darkblue;
        }

        .featured h1 {
            text-align: center;
        }

        .featured-image {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .featured-image amp-img {
            max-width: 100px;
            margin: 20px;
        }

        footer {
            color: darkblue;
            text-align: center;
        }

        @media (min-width: 800px) {
            .main {
                height: 100vh;
                justify-content: stretch;
            }

            .title {
                left: -30vw;
            }

            .sub-title {
                font-weight: bolder;
            }

            input {
                width: 40%;
                display: inline-block;
                margin-right: 10px;
            }

            input[type=email] {
                width: 83%;
            }

            .featured-image {
                display: flex;
                grid-gap: 0 0;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .featured-image amp-img {
                margin-right: 4rem;
            }
        }
    </style>
    <title>Task</title>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
</head>

<body>
    <div class="main">
        <h1 class="title">
            <amp-img
                src="https://d33wubrfki0l68.cloudfront.net/b477ff7c7d6ceb0409c7777a9d58ec38f358b8ef/6219d/assets/images/logo-single.png"
                alt="" height="40" width="40"></amp-img> LegalMind <sup>TM</sup>
        </h1>
        <h1 class="sub-title">Redefine legal research with AI</h1>
        <p class="description">Use proprietary algorithms to find the most influential insights and the strongest
            authorities to cite.<br><br>
            Trusted by <strong>730+</strong>legal professionals in India.</p>
        <form class="details" action="/" target="_top">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email">
            <p class="form-info">🔒We'll never share your email with anyone else.</p>
            <button class="btn">Submit</button>
            <button class="btn">Reset</button>
        </form>
    </div>
    <div class="featured">
        <h1>Featured In</h1>
        <div class="featured-image">

            <amp-img
                src="https://d33wubrfki0l68.cloudfront.net/3e7d5ad4318dd7fc5c15e0d8abb47d190afafb0a/7e588/assets/images/businesstoday.png"
                alt="businesstoday" width="100" height="13"></amp-img>
            <amp-img
                src="https://d33wubrfki0l68.cloudfront.net/2613f61355e4314f3bff75fb0fb5ec9b97aaa1a3/a68bb/assets/images/lawcom.png"
                alt="lawcom" width="100" height="13"></amp-img>
            <amp-img
                src="https://d33wubrfki0l68.cloudfront.net/09ebee79b120fe697724f631f1bfe13f4607d13e/06d3d/assets/images/parambh.png"
                alt="parambh" width="100" height="13"></amp-img>
            <amp-img
                src="https://d33wubrfki0l68.cloudfront.net/73e57344c30a5611733186bc8733fa96dde1a842/2f91f/assets/images/barandbench.png"
                alt="barandbench" width="100" height="13"></amp-img>

        </div>
    </div>
    <footer>
        © 2020 FindMind Analytics Pvt. Ltd.
    </footer>
</body>

</html>